# bind to interface
#interface=eth0 (bind to all)

# bind to ip addresses
#listen-address=0.0.0.0 (default)


# DNS
# disable dns completely
port=0


# DHCP

## make authoritative dhcp server
dhcp-authoritative

## set Web Proxy Automatic Discovery (WPAD) (disabled)
dhcp-option=252,"\n"

## add domain suffix to hostnames
expand-hosts

## set domain suffix
dhcp-option=15,<domain> # same as below, but not as readable
#domain=<domain> # maybe just for dns?

## dhcp range configuration (1h lease time is default)
#dhcp-range=eth0,192.168.1.5,192.168.1.255,1h (-> configured with docker run)


# Set default gateway(s)
#dhcp-option=3,192.168.1.1 # same as below, but not as readable
#dhcp-option=option:router,192.168.1.1
dhcp-option=option:router,<gatewayip>

# Set DNS server(s) to announce
#dhcp-option=6,192.168.1.2 # same as below, but not as readable
#dhcp-option=option:dns-server,192.168.1.2
dhcp-option=option:dns-server,<dnsip>

# Set the NTP time server(s)
#dhcp-option = 42,192.168.1.4 # same as below, but not as readable
#dhcp-option=option:ntp-server,192.168.1.4
dhcp-option=option:ntp-server,<ntpip>

# Set dhcp-hostsfile (to volume)
dhcp-hostsfile=/etc/dnsmasq/hosts

# Set dhcp-leasefile (default)
dhcp-leasefile=/tmp/dnsmasq.leases


## assign static ips
# Evolution
#dhcp-host=90:2B:34:31:32:A5,192.168.1.166
